DB_URL ="mongodb+srv://omnia8147:omnia8147@cluster0.a0jadpm.mongodb.net/graduation"
api_key="733133325483356"
api_secret="kLP6G1v80u7Vs1HzvSQ9iVtOchc"
secure=true
cloud_name="dlkfommvi"
jwt_Key = "tokenKey"
